<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jackey's Facts</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
	<main>
		<form id = "factform">
			<input type="button" name="a"	value="Fact #1">
			<input type="button" name="b"	value="Fact #2">
			<input type="button" name="c"	value="Fact #3">
			<input type="button" name="d"	value="Fact #4">
			<input type="button" name="e"	value="Fact #5">
			
		</form>
		<div id="factdisplay">
		
		</div>
	
	</main>

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>