body{
    display: flex;
    justify-content: center;
    font-family: 'Zen Kurenaido', sans-serif;
}

main{
    border: 5px solid #00AFB9;
    display:grid;
    width: 720px;
    height: 600px;
    grid-template-rows: 100px auto;
	
}

#factdisplay{
    border: 5px solid #05204A;
    border-radius: 10px;
    padding: 10px;
    margin:10px;
    width:670px;
    min-height:300px;
}

img{
    width:88%;
    height: auto;
}
input{
    padding:15px 25px;
    color: #F3FCF0;
    background-color: #9395D3;
    border: 3px, solid maroon;
    border-radius: 20px;
    font-weight:bold;
}
input:hover{
    background-color: aqua;
    border: 3px, solid Aquamarine;
}
form{
    border: 5px solid green;
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}